---
title: Junior-Entreprise
number: 5
slug: context
---
<iframe width="533" height="300" src="https://www.youtube-nocookie.com/embed/xB_AHOq_1Qk" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" style="margin-right:auto;margin-left:auto;display:none;" allowfullscreen></iframe>
<div class="media-object">
  <div class="media-object-section image-section">
    <a href="http://junior-entreprises.com/" title="CNJE" rel="nofollow" target="_blank">
      <img src="{{ '/assets/images/part/CNJE.png' | relative_url }}" alt="CNJE" width="300" />
    </a>
  </div>
  <div class="media-object-section main-section">
    <h4>Confédération Nationale des Junior-Entreprises</h4>
    <p>La <abbr title="Confédération Nationale des Junior-Entreprises">CNJE</abbr>, organisme fédérateur qui, par ses formations exigeantes et sa culture de l’entrepreneuriat, vous assure la qualité de notre travail.</p>
  </div>
</div>
<div class="media-object">
  <div class="media-object-section image-section">
    <a href="https://telecom-st-etienne.fr/" title="Télécom Saint-Étienne" rel="nofollow" target="_blank">
      <img src="{{ '/assets/images/part/Telecom_Saint-Etienne.png' | relative_url }}" alt="Télécom Saint-Étienne" width="300" />
    </a>
  </div>
  <div class="media-object-section main-section">
    <h4>Télécom Saint-Étienne</h4>
    <p>Télécom Saint-Étienne est un établissement d’enseignement supérieur, labellisé <q>Grande école du numérique</q> et spécialisé dans les nouvelles technologies.</p>
    <p>Régulièrement classée parmi les meilleures écoles du numérique, l’école jouit d’un partenariat avec l’Institut Mines-Télécom : le plus grand réseau d’écoles d’ingénieurs destiné à l’enseignement et à la recherche d’innovation.</p>
  </div>
</div>
