---
layout: page
title: Contact
subtitle: Nous contacter
---

<form id="contactForm" action="#">
  <div class="row">
    <div class="small-12 medium-6 columns">
      <label>
        Prénom
        <input id="prenom" type="text" placeholder="Pierre" name="prenom" required>
      </label>
    </div>
    <div class="small-12 medium-6 columns">
      <label>
        Nom
        <input id="nom" type="text" placeholder="Dupond" name="nom" required>
      </label>
    </div>
    <div class="small-12 columns">
      <label>
        Société
        <input id="societe" type="text" placeholder="Inspire, Inc." name="societe" required>
      </label>
    </div>
    <div class="small-12 columns">
      <label>
        Adresse email
        <input id="email" type="email" placeholder="pierre.dupond@inspire-telecom.com" name="email" required>
      </label>
    </div>
    <div class="small-12 columns">
      <label>
        Téléphone
        <input id="tel" type="tel" placeholder="0623456789" name="tel">
      </label>
    </div>
    <div class="small-12 columns">
      <label>
        Sujet
        <select id="sujet" name="sujet">
          <option value="general">Général</option>
          <option value="devis">Demande de devis</option>
        </select>
      </label>
    </div>
    <div class="small-12 columns">
      <label>
        Message
        <textarea id="message" placeholder="Nous souhaitons échanger avec vous..." name="message" required></textarea>
      </label>
    </div>
    <div class="columns">
      <button class="expanded button large" type="submit">Envoyer</button>
    </div>
  </div>
</form>

<script>
  document.getElementById('contactForm').addEventListener('submit', function (event) {
    var values = {
      nom: document.getElementById('nom').value,
      prenom: document.getElementById('prenom').value,
      societe: document.getElementById('societe').value,
      _replyto: document.getElementById('email').value,
      tel: document.getElementById('tel').value,
      message: document.getElementById('message').value
    };

    if (document.getElementById('sujet').value == 'devis') {
      values._subject = 'Demande de devis';
    } else {
      values._subject = 'Demande générale';
    }

    var http = new XMLHttpRequest();
    var params = JSON.stringify(values);

    http.open('POST', 'https://formspree.io/contact@inspire-telecom.com', true);
    http.setRequestHeader('Content-type', 'application/json');
    http.setRequestHeader('Accept', 'application/json');
    http.onload = function (event) {
      if (this.status === 200) {
        window.location.href = 'success/';
      } else {
        window.location.href = 'error/';
      }
    };
    http.send(params);

    event.preventDefault();
  });
</script>
